<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bp</class>
 <widget class="QWidget" name="bp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>开始演示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>510</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="waittime">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>480</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>延迟时间：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="addfun">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>510</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>y=x1+x2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="sinfun">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>y=sin(x)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="squarefun">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>510</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>y=x^2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="error">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>510</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>误差曲线</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mimic">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>470</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>泛化曲线</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
