<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enumbercurve</class>
 <widget class="QWidget" name="enumbercurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>42</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>A*算法</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>640</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>广度优先算法</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>300</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>深度优先算法</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
